In [214]:
import pandas as pd
import numpy as np
from numpy import nan as NA

# utworzenie df
census_data = pd.read_csv('./materialy_rozpakowane/censusData/censusData', sep=', ', header=None)

# utworzenie etykiet kolumn
census_data.columns = [
    'age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status',
    'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss',
    'hours-per-week', 'native-country', 'salary'
]
census_data.head()

/tmp/ipykernel_14224/4081931098.py:6: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  census_data = pd.read_csv('./materialy_rozpakowane/censusData/censusData', sep=', ', header=None)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [215]:
# wyliczenie ile jest duplikatowych rekordow - malo
census_data.duplicated().value_counts()

False    32537
True        24
dtype: int64

In [216]:
# pobranie i wylistowanie zduplikowanych rekordow
cd_dup = census_data[census_data.duplicated()]
cd_dup

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
4881,25,Private,308144,Bachelors,13,Never-married,Craft-repair,Not-in-family,White,Male,0,0,40,Mexico,<=50K
5104,90,Private,52386,Some-college,10,Never-married,Other-service,Not-in-family,Asian-Pac-Islander,Male,0,0,35,United-States,<=50K
9171,21,Private,250051,Some-college,10,Never-married,Prof-specialty,Own-child,White,Female,0,0,10,United-States,<=50K
11631,20,Private,107658,Some-college,10,Never-married,Tech-support,Not-in-family,White,Female,0,0,10,United-States,<=50K
13084,25,Private,195994,1st-4th,2,Never-married,Priv-house-serv,Not-in-family,White,Female,0,0,40,Guatemala,<=50K
15059,21,Private,243368,Preschool,1,Never-married,Farming-fishing,Not-in-family,White,Male,0,0,50,Mexico,<=50K
17040,46,Private,173243,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
18555,30,Private,144593,HS-grad,9,Never-married,Other-service,Not-in-family,Black,Male,0,0,40,?,<=50K
18698,19,Private,97261,HS-grad,9,Never-married,Farming-fishing,Not-in-family,White,Male,0,0,40,United-States,<=50K
21318,19,Private,138153,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,0,0,10,United-States,<=50K
21490,19,Private,146679,Some-college,10,Never-married,Exec-managerial,Own-child,Black,Male,0,0,30,United-States,<=50K
21875,49,Private,31267,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
22300,25,Private,195994,1st-4th,2,Never-married,Priv-house-serv,Not-in-family,White,Female,0,0,40,Guatemala,<=50K
22367,44,Private,367749,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,45,Mexico,<=50K
22494,49,Self-emp-not-inc,43479,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
25872,23,Private,240137,5th-6th,3,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,55,Mexico,<=50K
26313,28,Private,274679,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,50,United-States,<=50K
28230,27,Private,255582,HS-grad,9,Never-married,Machine-op-inspct,Not-in-family,White,Female,0,0,40,United-States,<=50K
28522,42,Private,204235,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K
28846,39,Private,30916,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
29157,38,Private,207202,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,48,United-States,>50K
30845,46,Private,133616,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
31993,19,Private,251579,Some-college,10,Never-married,Other-service,Own-child,White,Male,0,0,14,United-States,<=50K
32404,35,Private,379959,HS-grad,9,Divorced,Other-service,Not-in-family,White,Female,0,0,40,United-States,<=50K

In [217]:
# wyrzucenie zduplikowanych rekordow
census_data.drop_duplicates()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [218]:
# zastapienie brakujacych wartosci wartoscia NaN
census_data = census_data.replace('?', NA)
census_data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [219]:
# sprawdzenie ile jest rekordow z przynajmniej jednym NaN
na_rows = census_data.T.isna().any()
na_rows[na_rows == True]

14       True
27       True
38       True
51       True
61       True
         ...
32530    True
32531    True
32539    True
32541    True
32542    True
Length: 2399, dtype: bool

In [220]:
# wyrzucenie rekordow z brakujacym salary
census_data = census_data.dropna(subset='salary')
census_data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [221]:
# sprawdzenie ilosci rekordow z wiekiem ponizej 18
age_under18 = census_data['age'] < 18
age_under18[age_under18 == True]

106      True
209      True
262      True
271      True
335      True
         ...
31772    True
31864    True
31959    True
32282    True
32447    True
Name: age, Length: 396, dtype: bool

In [222]:
# census_data = age_under18[age_under18 == False]

# pobranie tylko tych rekordow, gdzie wiek jest przynajmniej 18
census_data = census_data.loc[census_data['age'] >= 18]
census_data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [223]:
# sprawdzenie czy sa rekordy z wiekiem powyzej 120 lat
age_over120 = census_data['age'] > 120
age_over120[age_over120 == True]

7731    True
Name: age, dtype: bool

In [224]:
# census_data = age_over120[age_over120 == False]

# pobranie tylko tych rekordow, gdzie wiek jest ponizej 120
census_data = census_data.loc[census_data['age'] <= 120]
census_data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [225]:
# po wybraniu tylko odpowiednich rekordow reset indexow
census_data.reset_index(inplace=True)

In [226]:
# sprawdzenie czy sa jakies rekordy z niepoprawnym workclass
workclass = [
    'Private', 'Self-emp-not-inc', 'Self-emp-inc', 'Federal-gov', 'Local-gov',
    'State-gov', 'Without-pay', 'Never-worked'
]
validate_workclass = census_data['workclass'].isin(workclass)
validate_workclass[validate_workclass == False]
# jakies wystepuja, moze spoza listy

27       False
61       False
69       False
77       False
127      False
         ...
32133    False
32134    False
32142    False
32144    False
32145    False
Name: workclass, Length: 1772, dtype: bool

In [227]:
# to samo dla education
education = [
    'Bachelors', 'Some-college', '11th', 'HS-grad', 'Prof-school', 'Assoc-acdm',
    'Assoc-voc', '9th', '7th-8th', '12th', 'Masters', '1st-4th', '10th', 'Doctorate',
    '5th-6th', 'Preschool'
]
validate_education = census_data['education'].isin(education)
validate_education[validate_education == False]
# wszystko dobrze

Series([], Name: education, dtype: bool)

In [228]:
# dla marital-status
marital_status = [
    'Married-civ-spouse', 'Divorced', 'Never-married', 'Separated', 'Widowed',
    'Married-spouse-absent', 'Married-AF-spouse'
]
validate_marital_status = census_data['marital-status'].isin(marital_status)
validate_marital_status[validate_marital_status == False]
# brak niepoprawnych rekordow

Series([], Name: marital-status, dtype: bool)

In [229]:
occupation = [
    'Tech-support', 'Craft-repair', 'Other-service', 'Sales', 'Exec-managerial',
    'Prof-specialty', 'Handlers-cleaners', 'Machine-op-inspct', 'Adm-clerical',
    'Farming-fishing', 'Transport-moving', 'Priv-house-serv', 'Protective-serv',
    'Armed-Forces'
]
validate_occupation = census_data['occupation'].isin(occupation)
validate_occupation[validate_occupation == False]
# sporo bez zawodow - moze spoza listy

27       False
61       False
69       False
77       False
127      False
         ...
32133    False
32134    False
32142    False
32144    False
32145    False
Name: occupation, Length: 1778, dtype: bool

In [230]:
relationship = [
    'Wife', 'Own-child', 'Husband', 'Not-in-family', 'Other-relative', 'Unmarried'
]
validate_relationship = census_data['relationship'].isin(relationship)
validate_relationship[validate_relationship == False]
# brak

Series([], Name: relationship, dtype: bool)

In [231]:
race = ['White', 'Asian-Pac-Islander', 'Amer-Indian-Eskimo', 'Other', 'Black']
validate_race = census_data['race'].isin(race)
validate_race[validate_race == False]
# brak

Series([], Name: race, dtype: bool)

In [232]:
sex = ['Female', 'Male']
validate_sex = census_data['sex'].isin(sex)
validate_sex[validate_sex == False]
# brak

Series([], Name: sex, dtype: bool)

In [233]:
native_country = [
    'United-States', 'Cambodia', 'England', 'Puerto-Rico', 'Canada', 'Germany',
    'Outlying-US(Guam-USVI-etc)', 'India', 'Japan', 'Greece', 'South', 'China', 'Cuba',
    'Iran', 'Honduras', 'Philippines', 'Italy', 'Poland', 'Jamaica', 'Vietnam', 'Mexico',
    'Portugal', 'Ireland', 'France', 'Dominican-Republic', 'Laos', 'Ecuador', 'Taiwan',
    'Haiti', 'Columbia', 'Hungary', 'Guatemala', 'Nicaragua', 'Scotland', 'Thailand',
    'Yugoslavia', 'El-Salvador', 'Trinadad&Tobago', 'Peru', 'Hong', 'Holand-Netherlands'
]
validate_native_country = census_data['native-country'].isin(native_country)
validate_native_country[validate_native_country == False]
# wystepuja jakies spoza listy

14       False
38       False
51       False
61       False
93       False
         ...
32072    False
32095    False
32113    False
32128    False
32157    False
Name: native-country, Length: 582, dtype: bool

In [239]:
# wypisanie wszystkich z niepoprawnym native country, bez nana
invalid_native_country = census_data.loc[validate_native_country == False]['native-country'].notna()
idx = invalid_native_country[invalid_native_country == True].index[0]
census_data.iloc[[idx]]['native-country']

32157    Unimed-States
Name: native-country, dtype: object

In [244]:
# poprawienie wartosci 
census_data.at[idx, 'native-country'] = 'United-States'
census_data.iloc[[idx]]['native-country']
# wartosc zmieniona poprawnie

32157    United-States
Name: native-country, dtype: object

In [235]:
# kategoryzacja wieku dla powyzej i ponizej 40 lat
age_category_bins = [18, 40, 120]
age_category = ['<40', '>=40']
cats = pd.cut(list(census_data['age']), age_category_bins)
cats, cats.codes

([(18, 40], (40, 120], (18, 40], (40, 120], (18, 40], ..., (18, 40], (18, 40], (40, 120], (18, 40], (40, 120]]
 Length: 32164
 Categories (2, interval[int64, right]): [(18, 40] < (40, 120]],
 array([0, 1, 0, ..., 1, 0, 1], dtype=int8))

In [236]:
# dodanie kolumny z kategoryzacja wieku
census_data['age-category'] = pd.Series(cats.codes)
census_data['age-category'] = census_data['age-category'].replace(range(2), list(age_category))
census_data.head()

,index,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary,age-category
0,0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,<40
1,1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,>=40
2,2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,<40
3,3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,>=40
4,4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,<40

In [237]:
# przesuniecie kolumny z kat. wieku na 2 pozycje 
age_category_column = census_data.pop('age-category')
census_data.insert(1, 'age-category', age_category_column)
census_data.head()

,index,age-category,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,0,<40,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,1,>=40,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,2,<40,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,3,>=40,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,4,<40,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K