In [6]:
import pandas as pd
import numpy as np
# import matplotlib.pyplot as plt

df = pd.read_csv('materialy_rozpakowane/censusData/censusData', header=None)
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [7]:
with open('materialy_rozpakowane/descr-censusData.txt') as descr_file:
    lines = descr_file.readlines()

col_names = [line.split(':')[0] for line in lines[-14:]]
col_names.append('decision')
col_names

['age',
 'workclass',
 'fnlwgt',
 'education',
 'education-num',
 'marital-status',
 'occupation',
 'relationship',
 'race',
 'sex',
 'capital-gain',
 'capital-loss',
 'hours-per-week',
 'native-country',
 'decision']

In [8]:
df.columns = col_names
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,decision
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [9]:
df[df.duplicated()]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,decision
4881,25,Private,308144,Bachelors,13,Never-married,Craft-repair,Not-in-family,White,Male,0,0,40,Mexico,<=50K
5104,90,Private,52386,Some-college,10,Never-married,Other-service,Not-in-family,Asian-Pac-Islander,Male,0,0,35,United-States,<=50K
9171,21,Private,250051,Some-college,10,Never-married,Prof-specialty,Own-child,White,Female,0,0,10,United-States,<=50K
11631,20,Private,107658,Some-college,10,Never-married,Tech-support,Not-in-family,White,Female,0,0,10,United-States,<=50K
13084,25,Private,195994,1st-4th,2,Never-married,Priv-house-serv,Not-in-family,White,Female,0,0,40,Guatemala,<=50K
15059,21,Private,243368,Preschool,1,Never-married,Farming-fishing,Not-in-family,White,Male,0,0,50,Mexico,<=50K
17040,46,Private,173243,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
18555,30,Private,144593,HS-grad,9,Never-married,Other-service,Not-in-family,Black,Male,0,0,40,?,<=50K
18698,19,Private,97261,HS-grad,9,Never-married,Farming-fishing,Not-in-family,White,Male,0,0,40,United-States,<=50K
21318,19,Private,138153,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,0,0,10,United-States,<=50K
21490,19,Private,146679,Some-college,10,Never-married,Exec-managerial,Own-child,Black,Male,0,0,30,United-States,<=50K
21875,49,Private,31267,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
22300,25,Private,195994,1st-4th,2,Never-married,Priv-house-serv,Not-in-family,White,Female,0,0,40,Guatemala,<=50K
22367,44,Private,367749,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,45,Mexico,<=50K
22494,49,Self-emp-not-inc,43479,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
25872,23,Private,240137,5th-6th,3,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,55,Mexico,<=50K
26313,28,Private,274679,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,50,United-States,<=50K
28230,27,Private,255582,HS-grad,9,Never-married,Machine-op-inspct,Not-in-family,White,Female,0,0,40,United-States,<=50K
28522,42,Private,204235,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K
28846,39,Private,30916,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
29157,38,Private,207202,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,48,United-States,>50K
30845,46,Private,133616,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
31993,19,Private,251579,Some-college,10,Never-married,Other-service,Own-child,White,Male,0,0,14,United-States,<=50K
32404,35,Private,379959,HS-grad,9,Divorced,Other-service,Not-in-family,White,Female,0,0,40,United-States,<=50K

In [10]:
df1 = df.drop_duplicates()
df1.duplicated().any()

False

In [11]:
df1.isna().any()

age               False
workclass         False
fnlwgt            False
education         False
education-num     False
marital-status    False
occupation        False
relationship      False
race              False
sex               False
capital-gain      False
capital-loss      False
hours-per-week    False
native-country    False
decision          False
dtype: bool

In [12]:
l = [np.sort(df1[col].unique()) for col in df1.columns]
list(zip(df1.columns, l))

[('age',
  array([  3,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,  27,  28,
          29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,  40,  41,
          42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,  53,  54,
          55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,  66,  67,
          68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,  79,  80,
          81,  82,  83,  84,  85,  86,  87,  88,  90, 237])),
 ('workclass',
  array([' ?', ' Federal-gov', ' Local-gov', ' Never-worked', ' Private',
         ' Self-emp-inc', ' Self-emp-not-inc', ' State-gov', ' Without-pay'],
        dtype=object)),
 ('fnlwgt',
  array([  12285,   13769,   14878, ..., 1366120, 1455435, 1484705])),
 ('education',
  array([' 10th', ' 11th', ' 12th', ' 1st-4th', ' 5th-6th', ' 7th-8th',
         ' 9th', ' Assoc-acdm', ' Assoc-voc', ' Bachelors', ' Doctorate',
         ' HS-grad', ' Masters', ' Preschool', ' Prof-school',
         ' Some-college'], dtype=object)),
 ('education-num',
  array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16])),
 ('marital-status',
  array([' Divorced', ' Married-AF-spouse', ' Married-civ-spouse',
         ' Married-spouse-absent', ' Never-married', ' Separated',
         ' Widowed'], dtype=object)),
 ('occupation',
  array([' ?', ' Adm-clerical', ' Armed-Forces', ' Craft-repair',
         ' Exec-managerial', ' Farming-fishing', ' Handlers-cleaners',
         ' Machine-op-inspct', ' Other-service', ' Priv-house-serv',
         ' Prof-specialty', ' Protective-serv', ' Sales', ' Tech-support',
         ' Transport-moving'], dtype=object)),
 ('relationship',
  array([' Husband', ' Not-in-family', ' Other-relative', ' Own-child',
         ' Unmarried', ' Wife'], dtype=object)),
 ('race',
  array([' Amer-Indian-Eskimo', ' Asian-Pac-Islander', ' Black', ' Other',
         ' White'], dtype=object)),
 ('sex', array([' Female', ' Male'], dtype=object)),
 ('capital-gain',
  array([    0,   114,   401,   594,   914,   991,  1055,  1086,  1111,
          1151,  1173,  1409,  1424,  1455,  1471,  1506,  1639,  1797,
          1831,  1848,  2009,  2036,  2050,  2062,  2105,  2174,  2176,
          2202,  2228,  2290,  2329,  2346,  2354,  2387,  2407,  2414,
          2463,  2538,  2580,  2597,  2635,  2653,  2829,  2885,  2907,
          2936,  2961,  2964,  2977,  2993,  3103,  3137,  3273,  3325,
          3411,  3418,  3432,  3456,  3464,  3471,  3674,  3781,  3818,
          3887,  3908,  3942,  4064,  4101,  4386,  4416,  4508,  4650,
          4687,  4787,  4865,  4931,  4934,  5013,  5060,  5178,  5455,
          5556,  5721,  6097,  6360,  6418,  6497,  6514,  6723,  6767,
          6849,  7298,  7430,  7443,  7688,  7896,  7978,  8614,  9386,
          9562, 10520, 10566, 10605, 11678, 13550, 14084, 14344, 15020,
         15024, 15831, 18481, 20051, 22040, 25124, 25236, 27828, 34095,
         41310, 99999])),
 ('capital-loss',
  array([   0,  155,  213,  323,  419,  625,  653,  810,  880,  974, 1092,
         1138, 1258, 1340, 1380, 1408, 1411, 1485, 1504, 1539, 1564, 1573,
         1579, 1590, 1594, 1602, 1617, 1628, 1648, 1651, 1668, 1669, 1672,
         1719, 1721, 1726, 1735, 1740, 1741, 1755, 1762, 1816, 1825, 1844,
         1848, 1876, 1887, 1902, 1944, 1974, 1977, 1980, 2001, 2002, 2042,
         2051, 2057, 2080, 2129, 2149, 2163, 2174, 2179, 2201, 2205, 2206,
         2231, 2238, 2246, 2258, 2267, 2282, 2339, 2352, 2377, 2392, 2415,
         2444, 2457, 2467, 2472, 2489, 2547, 2559, 2603, 2754, 2824, 3004,
         3683, 3770, 3900, 4356])),
 ('hours-per-week',
  array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
         18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
         35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51,
         52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68,
         70, 72, 73, 74, 75, 76, 77, 78, 80, 81, 82, 84, 85, 86, 87, 88, 89,
         90, 91, 92, 94, 95, 96, 97, 98, 99])),
 ('native-country',
  array([' ?', ' Cambodia', ' Canada', ' China', ' Columbia', ' Cuba',
         ' Dominican-Republic', ' Ecuador', ' El-Salvador', ' England',
         ' France', ' Germany', ' Greece', ' Guatemala', ' Haiti',
         ' Holand-Netherlands', ' Honduras', ' Hong', ' Hungary', ' India',
         ' Iran', ' Ireland', ' Italy', ' Jamaica', ' Japan', ' Laos',
         ' Mexico', ' Nicaragua', ' Outlying-US(Guam-USVI-etc)', ' Peru',
         ' Philippines', ' Poland', ' Portugal', ' Puerto-Rico',
         ' Scotland', ' South', ' Taiwan', ' Thailand', ' Trinadad&Tobago',
         ' Unimed-States', ' United-States', ' Vietnam', ' Yugoslavia'],
        dtype=object)),
 ('decision', array([' <=50K', ' >50K'], dtype=object))]

In [13]:
len(df1[df1['capital-gain'] == 99999])

159

In [14]:
df2 = df1[df1['age'] > 3]
df2 = df2[df2['age'] < 150]
len(df2)

32535

In [15]:
converters = {col : str.strip for col in col_names}
f = lambda x: int(str.strip(x))
num_cols = ['hours-per-week', 'age', 'capital-gain', 'capital-loss', 'fnlwgt', 'education-num']
converters.update(zip(num_cols, [f] * len(num_cols)))
converters

{'age': <function __main__.<lambda>(x)>,
 'workclass': <method 'strip' of 'str' objects>,
 'fnlwgt': <function __main__.<lambda>(x)>,
 'education': <method 'strip' of 'str' objects>,
 'education-num': <function __main__.<lambda>(x)>,
 'marital-status': <method 'strip' of 'str' objects>,
 'occupation': <method 'strip' of 'str' objects>,
 'relationship': <method 'strip' of 'str' objects>,
 'race': <method 'strip' of 'str' objects>,
 'sex': <method 'strip' of 'str' objects>,
 'capital-gain': <function __main__.<lambda>(x)>,
 'capital-loss': <function __main__.<lambda>(x)>,
 'hours-per-week': <function __main__.<lambda>(x)>,
 'native-country': <method 'strip' of 'str' objects>,
 'decision': <method 'strip' of 'str' objects>}

In [17]:
df = pd.read_csv('materialy_rozpakowane/censusData/censusData', names=col_names, converters=converters)
df.replace('?', np.nan, inplace=True)
df.isna().any()

age               False
workclass          True
fnlwgt            False
education         False
education-num     False
marital-status    False
occupation         True
relationship      False
race              False
sex               False
capital-gain      False
capital-loss      False
hours-per-week    False
native-country     True
decision          False
dtype: bool